# Prompt order


# Prompt
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_PROMPT_FIRST_PREFIX_SHOW=false
SPACESHIP_PROMPT_PREFIXES_SHOW=true
SPACESHIP_PROMPT_SUFFIXES_SHOW=true
SPACESHIP_PROMPT_DEFAULT_PREFIX='via '
SPACESHIP_PROMPT_DEFAULT_SUFFIX=" "

# Char

# Time

# User
SPACESHIP_USER_SHOW="always"

# Host
SPACESHIP_HOST_SHOW="always"

# Directory

# Git

# Git branch

# Git status

# Package version

# Node.js

# Ruby

# Elm

# Elixir

# Xcode

# Swift

# Go

# PHP

# Rust

# Haskell

# Julia

# Docker

# Docker context

# AWS

# Google Cloud Platform

# Virtualenv

# Conda virtualenv

# Pyenv

# .NET

# Ember.js

# Kubernetes

# Kubernetes context

# Gradle

# Maven

# Terraform workspace

# IBM Cloud

# Execution time

# Battery

# VI mode

# Jobs

# Exit code
